# conditional-on-annotation

./: pom.xml
service/: pom.xml
service/src/main/java/io/github/bcalmac/conditionalonannotation/service/: MyApplication.java
service/src/test/java/io/github/bcalmac/conditionalonannotation/service/: ConditionalOnAnnotationTest.java
starter/: pom.xml
starter/src/main/java/io/github/bcalmac/conditionalonannotation/starter/: EnableSomething.java  MyAnnotation.java  MyStarter.java  MyStarterConfiguration.java
