<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bcalmac</groupId>
    <artifactId>conditional-on-annotation-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Demonstrates how @ConditionOnBean(annotation) doesn't work at method level</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- The test passes on 1.5 -->
        <!--<version>1.5.16.RELEASE</version>-->
        <!-- The test fails on 2.0 and 2.1 -->
        <!--<version>2.0.6.RELEASE</version>-->
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>service</module>
        <module>starter</module>
    </modules>
</project>
