<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>conditional-on-annotation-starter</artifactId>

    <parent>
        <groupId>io.github.bcalmac</groupId>
        <artifactId>conditional-on-annotation-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <description>Starter with an unfortunate @EnableAutoConfiguration</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
